spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=root123

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp
server.port=8080
debug=true