<!DOCTYPE html>
<html>

<head>
    <title>Approvals</title>
    <style>
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>
    <script src="create_table.js"></script>

</head>

<body onload="CreateTableFromJSON()">
    <h2>Finance View</h2>
    <p id="showData"></p>
    <H3>Add New Deal</H3>
    <p id="newData">
        <label>Deal Id: </label><input type="text" id="dealIdInput" /><br />
    </p>
    <input type="button" onclick="approveDeal()" value="Approve" />

</body>


<!DOCTYPE html>
<html>

<head>
    <title>Deals</title>
    <style>
        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>
    <script src="create_table.js"></script>

</head>

<body onload="CreateTableFromJSON()">
    <h2>Manager View</h2>
    <p id="showData"></p>
    <H3>Add New Deal</H3>
    <p id="newData">
        <label>Client Name</label><input type="text" id="clientNameInput" /><br />
        <label>Project Name</label><input type="text" id="projectNameInput" /><br />
        <label>Project Manager</label><input type="text" id="projectManagerInput" /><br />
        <label>Project Cost</label><input type="number" id="projectCostInput" /><br />
    </p>
    <input type="button" onclick="AddNewDeal()" value="Save" />
</body>